.search
  display: flex
  flex-direction: row
  align-items: center
  margin-top: 25px
  width: 100%
  .phone
    margin-left: 15px
    display: flex
    flex-direction: row
    align-items: center
    >p
      margin-left: 19px
      font-family: Ubuntu, sans-serif
      font-style: normal
      font-weight: 500
      font-size: 36px
      line-height: 0
      color: #000000
      margin-bottom: 0
    div
      display: flex
      flex-direction: column
      align-items: center
      >p
        font-family: Ubuntu, sans-serif
        font-style: normal
        font-weight: normal
        font-size: 12px
        color: #000000
        margin-bottom: 0
      >p:nth-child(1)
        margin-bottom: 6px
  img
    margin-left: 6px
.mainLogo
  display: flex
  flex-direction: row
  align-items: center
  text-decoration: none
  img
    height: 40px
  span
    margin: auto 0 auto 10px
    text-decoration: none
    color: black
    text-transform: uppercase
    font-family: "Ubuntu", sans-serif
    font-size: 12px
    line-height: 12px
