.basket
  .nav
    display: flex
    flex-direction: row
    align-items: center
    margin-top: 50px
    padding: 0 15px
    margin-bottom: 34px
    span
      margin-right: 15px
      font-family: Open Sans, sans-serif
      font-style: normal
      font-weight: 600
      font-size: 12px
      line-height: 16px
      color: #000000
      img
        width: 6px
        height: 10px
      a
        text-decoration: none
        color: black
        transition: color 0.3s
        &:hover
          color: red
    .arrow
      display: flex
      align-items: center

  .heading
    padding-left: 15px
    font-family: Ubuntu, sans-serif
    font-style: normal
    font-weight: 500
    font-size: 30px
    letter-spacing: -0.07em
    color: #000000
  .main
    display: flex
    flex-direction: row
    margin-top: 50px
    padding-left: 20px
    .basketInfo
      width: 900px
      padding-right: 32px
      .bItem
        &__into
          display: flex
          flex-direction: row
          align-items: center
          margin: 20px 0
          .delete
            width: 20px
            height: 20px
            position: relative
            transform: translateY(+10px)
            cursor: pointer
            span
              display: inline-block
              position: absolute
              width: 20px
              height: 2px
              background: #453A35
              transition: background 0.2s
            span:nth-child(1)
              transform: rotate(+45deg)
            span:nth-child(2)
              transform: rotate(-45deg)
          .delete:hover > span
            background: #FA520F
          img
            width: 102px
            height: 102px
            margin-left: 10px
          &__group
            display: flex
            flex-direction: column
            justify-content: space-between
            width: 400px
            height: 106px
            margin-right: 60px
            margin-left: 10px
            .holder
              display: flex
              flex-direction: column
              span:nth-child(1)
                font-family: Open Sans, sans-serif
                font-style: normal
                font-weight: normal
                font-size: 14px
                line-height: 19px
                letter-spacing: -0.07em
                color: #000000
              span:nth-child(2), span:nth-child(3)
                font-family: Open Sans, sans-serif
                font-style: normal
                font-weight: normal
                font-size: 14px
                line-height: 19px
                letter-spacing: -0.07em
                color: #453A35
            .like
              font-family: Open Sans, sans-serif
              font-style: normal
              font-weight: normal
              font-size: 14px
              line-height: 19px
              letter-spacing: -0.04em
              color: #AB3100
              bottom: 0
          .numbers
            display: flex
            flex-direction: column
            align-self: start
            .totalP
              font-family: Ubuntu, sans-serif
              font-style: normal
              font-weight: 500
              font-size: 16px
              align-items: center
              color: #000000
            .fullP
              font-family: Ubuntu, sans-serif
              font-style: normal
              font-weight: normal
              font-size: 14px
              line-height: 16px
              text-decoration-line: line-through
              color: #000000
            .fullPP
              text-decoration-line: none
            .saleP
              font-family: Ubuntu, sans-serif
              font-style: normal
              font-weight: normal
              font-size: 14px
              line-height: 16px
              color: #FA520F
          .counter
            margin-left: auto
            align-self: start
            cursor: pointer
          select
            border: 2px solid #C4C4C4
            box-sizing: border-box
            border-radius: 5px
            font-family: Ubuntu, sans-serif
            font-style: normal
            font-weight: normal
            font-size: 15px
            line-height: 17px
            color: #000000
            padding: 8px 72px 8px 10px
            background: url("../../img/Basket/arrow.svg") no-repeat right 8px center
            outline: none
            -webkit-appearance: none
            -moz-appearance: none
            appearance: none
        hr
          margin: 0
    .sum
      background: #E5E5E5
      box-shadow: -3px 4px 10px rgba(0, 0, 0, 0.15)
      border-radius: 6px
      padding: 40px 32px 50px 32px
      display: flex
      flex-direction: column
      width: 472px
      height: 400px
      .hr
        width: 100%
        height: 1px
        background: #C4C4C4
        margin: 0
      .weight
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        margin-bottom: 18px
        span:nth-child(1)
          font-family: Open Sans, sans-serif
          font-style: normal
          font-weight: 600
          font-size: 18px
          line-height: 25px
          color: #000000
        span:nth-child(2)
          font-family: Ubuntu, sans-serif
          font-style: normal
          font-weight: normal
          font-size: 14px
          line-height: 16px
          letter-spacing: -0.05em
          color: #000000
      .fullPrice
        display: flex
        flex-direction: row
        justify-content: space-between
        margin-bottom: 18px
        align-items: center
        span:nth-child(1)
          font-family: Ubuntu, sans-serif
          font-style: normal
          font-weight: normal
          font-size: 14px
          line-height: 16px
          letter-spacing: -0.05em
          color: #000000
        span:nth-child(2)
          font-family: Ubuntu, sans-serif
          font-style: normal
          font-weight: bold
          font-size: 14px
          line-height: 16px
          letter-spacing: -0.05em
          color: #000000
      .sale
        display: flex
        flex-direction: row
        justify-content: space-between
        margin-bottom: 28px
        align-items: center
        span:nth-child(1)
          font-family: Ubuntu, sans-serif
          font-style: normal
          font-weight: normal
          font-size: 14px
          line-height: 16px
          letter-spacing: -0.05em
          color: #000000
        span:nth-child(2)
          font-family: Ubuntu, sans-serif
          font-style: normal
          font-weight: bold
          font-size: 14px
          line-height: 16px
          letter-spacing: -0.05em
          color: #FA520F
      .total
        margin-top: 28px
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        span:nth-child(1)
          font-family: Open Sans, sans-serif
          font-style: normal
          font-weight: 600
          font-size: 18px
          line-height: 25px
          color: #000000
        span:nth-child(2)
          font-family: Ubuntu, sans-serif
          font-style: normal
          font-weight: 500
          font-size: 20px
          line-height: 23px
          letter-spacing: -0.05em
          color: #000000
      .goToOffer
        cursor: pointer
        text-align: center
        margin-top: 30px
        width: 100%
        background: #FA520F
        border-radius: 5px
        padding: 22px 0
        font-family: Ubuntu, sans-serif
        font-style: normal
        font-weight: bold
        font-size: 14px
        line-height: 16px
        color: #000000
      .comment
        margin-top: 11px
        font-family: Ubuntu, sans-serif
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 14px
        letter-spacing: -0.05em
        color: #969696
.ban
  display: flex
  flex-direction: column
  align-items: center
  width: 100%
  h1
    margin: 200px 0
    font-family: "JetBrains Mono", sans-serif