.nav-tabs
  overflow: hidden
  .nav-item
    .nav-link
      &:after
        content: ' '
        height: 9px
        width: calc(100% + 100px)
        background: #FA520F
        position: absolute
        bottom: -15px
        border-radius: 10px
        left: -50px
        opacity: 0
        transition: ease-out opacity .7s
.nav-tabs
  .nav-item
    .nav-link.active
      &:after
        opacity: 1
#clicker
  .greyBox
    cursor: pointer
    background: #FA520F
    border-radius: 6px
    width: 100%
    text-align: center
    padding: 17px 0
    font-family: Ubuntu, sans-serif
    font-style: normal
    font-weight: bold
    font-size: 14px
    line-height: 16px
    color: #000000
    margin-bottom: 16px
  .holder
    width: 100%
    display: flex
    flex-direction: row
    justify-content: space-between
    margin-bottom: 16px
    a
      text-decoration: none
    .first
      height: 50px
      background: #FA520F
      border-radius: 6px
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      padding: 0 12px
      text-decoration: none
      span:nth-child(1)
        font-family: Ubuntu, sans-serif
        font-style: normal
        font-weight: bold
        font-size: 14px
        line-height: 16px
        color: #000000
      span:nth-child(2)
        font-family: Open Sans, sans-serif
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 16px
        color: #000000
    .main
      height: 50px
      border: 1px solid #C4C4C4
      border-radius: 6px
      display: flex
      flex-direction: row
      align-items: center
      .sign
        width: 50px
        height: 50px
        display: flex
        flex-direction: row
        align-items: center
        justify-content: center
        background: #C4C4C4
        border-radius: 6px
        cursor: pointer
      .count
        font-family: Open Sans, sans-serif
        width: 50px
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 19px
        color: #000000
        text-align: center
        -webkit-touch-callout: none /* iOS Safari */
        -webkit-user-select: none  /* Chrome/Safari/Opera */
        -khtml-user-select: none    /* Konqueror */
        -moz-user-select: none     /* Firefox */
        -ms-user-select: none     /* Internet Explorer/Edge */
        user-select: none
    .last
      width: 50px
      height: 50px
      background: #C4C4C4
      border-radius: 6px
      display: flex
      align-items: center
      justify-content: center
      cursor: pointer
      img
        width: 22px
        height: 21px
.sasuNaru
  height: 33px
  .greyBox
    cursor: pointer
    width: 101px
    height: 33px
    background: #FA520F
    border-radius: 5px
    border: none
    font-family: Ubuntu, sans-serif
    font-style: normal
    font-weight: bold
    font-size: 14px
    letter-spacing: -0.045em
    color: #000000
    margin-left: 2px
    margin-bottom: 0
    box-sizing: border-box
    display: flex
    align-items: center
    justify-content: center
  .holder
    margin-left: 2px
    width: 100%
    display: flex
    flex-direction: row
    justify-content: normal
    margin-bottom: 0
    a
      text-decoration: none
    .first
      display: none
    .main
      height: 33px
      border: 1px solid #C4C4C4
      border-radius: 6px
      display: flex
      flex-direction: row
      align-items: center
      .sign
        width: 33px
        height: 33px
        display: flex
        flex-direction: row
        align-items: center
        justify-content: center
        background: #C4C4C4
        border-radius: 6px
      .count
        font-family: Open Sans, sans-serif
        width: 33px
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 19px
        color: #000000
        text-align: center
    .last
      display: none
.modal-dialog
  max-width: 70%
  margin-top: 15vh
  height: 100%
  overflow-y: hidden
.ModalItem
  width: 100% //111
  >img
    width: 100%
    height: 70vh
    object-fit: scale-down
