.button
  position: relative
  display: flex
  flex-direction: row
  align-items: center
  margin-left: 15px
  background: #C4C4C4
  border-radius: 6px
  height: 41px
  width: 121px
  cursor: pointer
  transition: all .3s
  &:hover
    background: #a3a3a3
  img
    margin-left: 14px
  >span
    margin-left: 13px
    font-family: Ubuntu, sans-serif
    font-style: normal
    font-weight: bold
    font-size: 16px
    letter-spacing: -0.045em
    color: #000000