.holder
  display: flex
  flex-direction: row
  align-items: flex-end
  .redPrice
    font-family: Ubuntu, sans-serif
    font-style: normal
    font-weight: 500
    font-size: 30px
    line-height: 34px
    color: #FA520F
  .blackPrice
    margin-left: 10px
    font-family: Ubuntu, sans-serif
    font-style: normal
    font-weight: 500
    font-size: 14px
    line-height: 16px
    text-decoration-line: line-through
    color: #000000