.main
  margin-top: 31px
  display: flex
  flex-direction: row
  justify-content: space-between
  width: 100%
.itemBody
  width: 219px
  position: relative
  background: #FFFFFF
  box-shadow: 0 1px 2px rgba(187, 189, 198, 0.47)
  margin-right: 21px
  height: auto
  display: flex
  flex-direction: column
  text-decoration: none
  color: black
  .img
    height: 230px
    width: auto
    display: flex
    align-items: center
    justify-content: center
    >img
      max-width: 217px
      max-height: 230px
      object-fit: scale-down
  .like
    position: absolute
    top: 6px
    right: 6px
  .cost
    font-family: Ubuntu, sans-serif
    font-style: normal
    font-weight: 500
    font-size: 22px
    letter-spacing: -0.045em
    color: #000000
    margin-top: 12px
    margin-left: 2px
  .sale
    font-family: Ubuntu, sans-serif
    font-style: normal
    font-weight: normal
    font-size: 14px
    letter-spacing: -0.095em
    text-decoration-line: line-through
    color: #000000
    margin-left: 4px
  .costRed
    font-family: Ubuntu, sans-serif, sans-serif
    font-style: normal
    font-weight: 500
    font-size: 22px
    letter-spacing: -0.045em
    color: #FA520F
    margin-top: 10px
    margin-left: 2px
  .title
    display: block
    font-family: Ubuntu, sans-serif
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 16px
    letter-spacing: -0.045em
    color: #000000
    margin-right: 70px
    margin-top: 5px
    margin-left: 2px
  .stars
    margin-top: auto
    margin-bottom: 12px
  .button
    width: 100px
    background: #C4C4C4
    border-radius: 5px
    border: none
    font-family: Ubuntu, sans-serif
    font-style: normal
    font-weight: bold
    font-size: 14px
    letter-spacing: -0.045em
    color: #000000
    padding: 10px 17px
    margin-left: 2px

.redHolder
  display: flex
  flex-direction: row
  align-items: flex-end
.itemBody:nth-last-child(1)
  margin-right: 0
.holder
  margin-top: auto
.percent
  position: absolute
  top: 205px
  left: 5px
  font-family: Ubuntu, sans-serif
  font-style: normal
  font-weight: bold
  font-size: 14px
  letter-spacing: -0.095em
  color: #FFFFFF
  display: flex
  flex-direction: row
  align-items: center
  >img
    margin-left: 4px
