.holder
  margin-top: 40px
  display: flex
  flex-direction: column
  flex-wrap: wrap
  height: auto
  .item
    margin-bottom: 25px
    width: 692px
    .itemHeader
      width: 100%
      margin-bottom: 0
      padding-bottom: 10px
      border-bottom: 1px solid #CCCCCC
      font-family: Open Sans, sans-serif
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 25px
      color: #000000
    .itemBody_box
      padding: 5px 0
      display: flex
      flex-direction: row
      border-bottom: 1px solid #CCCCCC
      .key
        text-transform: uppercase
        font-family: Open Sans, sans-serif
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 19px
        color: #000000
        width: 50%
      .value
        font-family: Open Sans, sans-serif
        font-style: normal
        font-weight: lighter
        font-size: 14px
        line-height: 19px
        color: #000000
        width: 50%
